RootBoneIds:
  - 0
Bones:
  - Id: 0
    ParentId: 4294967295
    Name: root
    Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    ChildIds:
      - 1
      - 2
      - 3
  - Id: 1
    ParentId: 0
    Name: leg-left
    Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.0835709572, -0.176249996, 0.0287500024, 1]
    Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.0835709646, 0.176249996, -0.0287500005, 1]
    ChildIds:
      []
  - Id: 2
    ParentId: 0
    Name: leg-right
    Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.0835709572, -0.176249996, 0.0287500024, 1]
    Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.0835709646, 0.176249996, -0.0287500005, 1]
    ChildIds:
      []
  - Id: 3
    ParentId: 0
    Name: torso
    Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.176249996, 0.0287500024, 1]
    Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.44382282e-15, 0.176249996, -0.0287500005, 1]
    ChildIds:
      - 4
      - 5
      - 6
  - Id: 4
    ParentId: 3
    Name: arm-left
    Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.0998967886, -0.287750006, 0.0172500014, 1]
    Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.0998967737, 0.111500002, 0.0115, 1]
    ChildIds:
      []
  - Id: 5
    ParentId: 3
    Name: arm-right
    Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.0998967886, -0.287750006, 0.0172500014, 1]
    Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.0998967737, 0.111500002, 0.0115, 1]
    ChildIds:
      []
  - Id: 6
    ParentId: 3
    Name: head
    Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.343249977, 0.002361238, 1]
    Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.81968929e-09, 0.166999996, 0.0263887774, 1]
    ChildIds:
      []