Basemat:
  Pipelines:
    - RenderPass: Transparent
      DepthTest: true
      DepthWrite: false
      CullMode: Back
      PolygonMode: Fill
      Vertex: Shaders/Custom/EnergyShield.vert
      Fragment: Shaders/Custom/EnergyShield.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Material
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Names:
            - positionA
            - uvA
            - normalA
            - tangentA
            - bitangentA
        - Binding: 1
          InputRate: Instance
          Names:
            - transformA
            - inverseTransformA
      ColorBlendStates:
        - BlendEnabled: true
        