Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: true
      CullMode: Back
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Opaque.vert
      Fragment: Shaders/Custom/Rotate.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Material
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Vertex
          Names:
            - normalA
            - tangentA
            - bitangentA
        - Binding: 2
          InputRate: Instance
          Names:
            - transformA
            - inverseTransformA
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
    - RenderPass: CSM
      DepthTest: true
      DepthWrite: true
      CullMode: Front
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/CSM.vert
      Geometry: Shaders/CSM.geom
      Fragment: Shaders/CSM.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: CSM
          Set: 0
        - Type: Material
          RenderPass: GBuffer
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Instance
          Names:
            - transformA
      ColorBlendStates:
        []