SSAO:
  IsEnabled: false
  AoScale: 1
  Bias: 0.0250000004
  KernelSize: 16
  NoiseSize: 4
  Radius: 0.5
  ResolutionScale: 2
CSM:
  IsEnabled: false
  Quality: 0
  CascadeCount: 2
  SplitFactor: 0.899999976
  MaxDistance: 100
  FogFactor: 0.200000003
  PcfEnabled: false
  PcfRange: 1
  Biases:
    - 0
    - 0
Bloom:
  IsEnabled: false
  MipCount: 10
  BrightnessThreshold: 1
SSR:
  IsEnabled: false
  MaxDistance: 30
  Resolution: 0.300000012
  ResolutionBlurScale: 1
  ResolutionScale: 1
  StepCount: 10
  Thickness: 5
PostProcess:
  Gamma: 2.20000005
  ToneMapper: 1
  FXAA: false