Basemat:
  Pipelines:
    - RenderPass: Bloom
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/BloomDownSample.vert
      Fragment: Shaders/BloomDownSample.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: Bloom
          Set: 0
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: false