Basemat:
  Pipelines:
    - RenderPass: Decals
      DepthTest: false
      DepthWrite: false
      CullMode: Front
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Decal.vert
      Fragment: Shaders/Decal.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Material
          Set: 1
        - Type: Renderer
          RenderPass: Decals
          Set: 2
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
        - Binding: 1
          InputRate: Instance
          Names:
            - transformA
            - inverseTransformA
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false