Basemat:
  Pipelines:
    - RenderPass: Deferred
      Type: Compute
      Compute: Shaders/Deferred.comp
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Renderer
          RenderPass: Deferred
          Set: 1
        - Type: Renderer
          RenderPass: Lights
          Set: 2
        - Type: Renderer
          RenderPass: DeferredOutput
          Set: 3
      Uniforms:
        - Name: albedoTexture
          TextureAttachment: "GBuffer[0]"
        - Name: normalTexture
          TextureAttachment: "GBuffer[1]"
        - Name: shadingTexture
          TextureAttachment: "GBuffer[2]"
        - Name: depthTexture
          TextureAttachment: "GBuffer[4]"
        - Name: ssaoTexture
          TextureAttachment: "SSAOBlur"
          TextureAttachmentDefault: "White"
        - Name: sssTexture
          TextureAttachment: "SSSBlur"
          TextureAttachmentDefault: "Black"
        - Name: CSMTexture
          TextureAttachment: "CSM[0]"
          TextureAttachmentDefault: "WhiteLayered"
        - Name: pointLightShadowMapTexture
          TextureAttachment: "PointLightShadows"
          TextureAttachmentDefault: "White"
        - Name: spotLightShadowMapTexture
          TextureAttachment: "SpotLightShadows"
          TextureAttachmentDefault: "White"