Basemat:
  Pipelines:
    - RenderPass: Deferred
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Deferred.vert
      Fragment: Shaders/Deferred.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Renderer
          RenderPass: Deferred
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Names:
            - positionA
            - uvA
            - normalA
            - tangentA
            - bitangentA
      ColorBlendStates:
        - BlendEnabled: false
      Uniforms:
        - Name: albedoTexture
          RenderTarget: "GBuffer[0]"
        - Name: normalTexture
          RenderTarget: "GBuffer[1]"
        - Name: positionTexture
          RenderTarget: "GBuffer[2]"
        - Name: shadingTexture
          RenderTarget: "GBuffer[3]"