Basemat:
  Pipelines:
    - RenderPass: Deferred
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Deferred.vert
      Fragment: Shaders/Deferred.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Renderer
          RenderPass: Deferred
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: true
          ColorBlendOp: max
          SrcColorBlendFactor: src color
          DstColorBlendFactor: dst color
      Uniforms:
        - Name: albedoTexture
          TextureAttachment: "GBuffer[0]"
        - Name: normalTexture
          TextureAttachment: "GBuffer[1]"
        - Name: shadingTexture
          TextureAttachment: "GBuffer[2]"
        - Name: depthTexture
          TextureAttachment: "GBuffer[4]"
        - Name: ssaoTexture
          TextureAttachment: "SSAOBlur"
          TextureAttachmentDefault: "White"
        - Name: CSMTexture
          TextureAttachment: "CSM[0]"
          TextureAttachmentDefault: "WhiteLayered"