Basemat:
  Pipelines:
    - RenderPass: Deferred
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      Vertex: Shaders/Deferred.vert
      Fragment: Shaders/Deferred.frag
      DescriptorSets:
        - Type: Renderer
          Set: 0
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Names:
            - positionA
            - uvA
            - normalA
            - tangentA
            - bitangentA
      ColorBlendStates:
        - BlendEnabled: false