Basemat:
  Pipelines:
    - RenderPass: Final
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Final.vert
      Fragment: Shaders/Final.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: Final
          Set: 0
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: false
      Uniforms:
        - Name: deferredTexture
          RenderTarget: "Deferred[0]"
        - Name: shadingTexture
          RenderTarget: "GBuffer[2]"
        - Name: rawSSRTexture
          RenderTarget: "SSR[0]"
          RenderTargetDefault: "Black"
        - Name: blurSSRTexture
          RenderTarget: "SSRBlur[0]"
          RenderTargetDefault: "Black"
        - Name: bloomTexture
          RenderTarget: "BloomFrameBuffers(0)[0]"
          RenderTargetDefault: "Black"