Basemat:
  Pipelines:
    - RenderPass: Final
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Final.vert
      Fragment: Shaders/Final.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: Final
          Set: 0
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: false
      Uniforms:
        - Name: deferredTexture
          TextureAttachment: "Deferred[0]"
        - Name: shadingTexture
          TextureAttachment: "GBuffer[2]"
        - Name: rawSSRTexture
          TextureAttachment: "SSR[0]"
          TextureAttachmentDefault: "Black"
        - Name: blurSSRTexture
          TextureAttachment: "SSRBlur[0]"
          TextureAttachmentDefault: "Black"
        - Name: bloomTexture
          TextureAttachment: "BloomFrameBuffers(0)[0]"
          TextureAttachmentDefault: "Black"