Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: true
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/Foliage.vert
      Fragment: Shaders/Opaque.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Material
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Vertex
          Tag: Normal
          Names:
            - normalA
            - tangentA
        - Binding: 2
          InputRate: Vertex
          Tag: Color
          Names:
            - colorA
        - Binding: 3
          InputRate: Instance
          Names:
            - transformA
            - inverseTransformA
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
    - RenderPass: CSM
      DepthTest: true
      DepthWrite: true
      DepthClamp: true
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/CSMFoliage.vert
      Geometry: Shaders/CSM.geom
      Fragment: Shaders/CSM.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: CSM
          Set: 0
        - Type: Material
          RenderPass: GBuffer
          Set: 1
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 2
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Vertex
          Tag: Color
          Names:
            - colorA
        - Binding: 2
          InputRate: Instance
          Names:
            - transformA
      ColorBlendStates:
        []
    - RenderPass: ZPrePass
      DepthTest: true
      DepthWrite: true
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/ZPrePass.vert
      Fragment: Shaders/ZPrePass.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Material
          RenderPass: GBuffer
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Instance
          Names:
            - transformA
      ColorBlendStates:
        []