Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: true
      CullMode: Back
      PolygonMode: Fill
      Vertex: Shaders/GBuffer.vert
      Fragment: Shaders/GBuffer.frag
      Uniforms:

        - Binding: 0
          Name: albedoTexture
          Type: Sampler
          InputRate: Per Material
          Stages:
            - Fragment

        - Binding: 1
          Name: normalTexture
          Type: Sampler
          InputRate: Per Material
          Stages:
            - Fragment

        - Binding: 2
          Name: material
          Type: Buffer
          InputRate: Per Material
          Values:
            - Type: color
              Name: color

            - Type: vec4
              Name: other

            - Type: vec4
              Name: __unused1

            - Type: vec4
              Name: __unused2
          Stages:
            - Fragment
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false