Basemat:
  Pipelines:
    - RenderPass: GBuffer
      DepthTest: true
      DepthWrite: false
      DepthCompare: Equal
      CullMode: Front
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/SkyBox.vert
      Fragment: Shaders/SkyBox.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: BaseMaterial
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Names:
            - positionA
            - uvA
            - normalA
            - tangentA
            - bitangentA
      ColorBlendStates:
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: false
        