Basemat:
  Pipelines:
    - RenderPass: SSR
      DepthTest: false
      DepthWrite: false
      CullMode: None
      PolygonMode: Fill
      TopologyMode: TriangleList
      Vertex: Shaders/SSR.vert
      Fragment: Shaders/SSR.frag
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Renderer
          RenderPass: SSR
          Set: 1
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Tag: Position
          Names:
            - positionA
      ColorBlendStates:
        - BlendEnabled: false
      Uniforms:
        - Name: normalTexture
          TextureAttachment: "GBuffer[1]"
        - Name: shadingTexture
          TextureAttachment: "GBuffer[2]"
        - Name: depthTexture
          TextureAttachment: "GBuffer[4]"
        - Name: colorTexture
          TextureAttachment: "Deferred[0]"