Basemat:
  Pipelines:
    - RenderPass: SSR
      Type: Compute
      Compute: Shaders/SSR.comp
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Renderer
          RenderPass: SSR
          Set: 1
      Uniforms:
        - Name: normalTexture
          TextureAttachment: "GBuffer[1]"
        - Name: shadingTexture
          TextureAttachment: "GBuffer[2]"
        - Name: depthTexture
          TextureAttachment: "GBuffer[4]"
        - Name: colorTexture
          TextureAttachment: "Transparent[0]"