Basemat:
  Pipelines:
    - RenderPass: Transparent
      DepthTest: true
      DepthWrite: true
      CullMode: None
      PolygonMode: Fill
      Vertex: 89d05968-afa5-4844-94da-5820c1654152
      Fragment: 067d7769-2794-46e5-afff-4aa2758ad721
      DescriptorSets:
        - Type: Renderer
          RenderPass: DefaultReflection
          Set: 0
        - Type: Material
          RenderPass: Transparent
          Set: 1
        - Type: Renderer
          RenderPass: Deferred
          Set: 2
      VertexInputBindingDescriptions:
        - Binding: 0
          InputRate: Vertex
          Names:
            - positionA
            - uvA
        - Binding: 1
          InputRate: Vertex
          Names:
            - normalA
            - tangentA
            - bitangentA
        - Binding: 2
          InputRate: Instance
          Names:
            - transformA
            - inverseTransformA
      ColorBlendStates:
        - BlendEnabled: true
        - BlendEnabled: false
        - BlendEnabled: false
        - BlendEnabled: true